spring.application.name=Teacher
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sai123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizservice2327@gmail.com
spring.mail.password=ywtw jlhj lmfg josc
spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
